# kotlinCertification

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/certification/putintsevsergii/certification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certification/putintsevsergii/certification/: App.kt  MainActivity.kt  TopChartsRepository.kt  TopChartsViewModel.kt  TopSongNavigationInterface.kt  ViewModelFactory.kt
app/src/main/java/com/certification/putintsevsergii/certification/database/: AppDatabase.kt
app/src/main/java/com/certification/putintsevsergii/certification/database/daos/: AlbumsDao.kt
app/src/main/java/com/certification/putintsevsergii/certification/database/entities/: AlbumItemData.kt
app/src/main/java/com/certification/putintsevsergii/certification/extensions/: CoroutineExtensions.kt  DateUtils.kt  Extensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  TextExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/certification/putintsevsergii/certification/networking/: NetworkManager.kt
app/src/main/java/com/certification/putintsevsergii/certification/networking/data/: ChartsResponse.kt  Feed.kt  Result.kt
app/src/main/java/com/certification/putintsevsergii/certification/songsDetails/: DetailsFragment.kt
app/src/main/java/com/certification/putintsevsergii/certification/songsDetails/media/: MusicManager.kt  MusicObserver.kt
app/src/main/java/com/certification/putintsevsergii/certification/topSongs/: TopSongsFragment.kt
app/src/main/java/com/certification/putintsevsergii/certification/topSongs/adapters/: AlbumsAdapter.kt
app/src/main/java/com/certification/putintsevsergii/certification/topSongs/albumDetails/: AlbumDetailsFragment.kt
app/src/main/java/com/certification/putintsevsergii/certification/topSongs/data/: AlbumItem.kt
app/src/main/java/com/certification/putintsevsergii/certification/topSongs/data/database/: AlbumsDao.kt
app/src/main/java/com/certification/putintsevsergii/certification/userSettings/: UserSettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_top_charts.xml  item_album.xml
app/src/test/java/com/certification/putintsevsergii/certification/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
